{
  "name": "micro-shop",
  "private": true,
  "type": "module",
  "description": "A deliberately small micro-frontend architecture for learning Module Federation 2.0",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:shell": "pnpm --filter @micro-shop/shell dev",
    "dev:auth": "pnpm --filter @micro-shop/auth dev",
    "dev:orders": "pnpm --filter @micro-shop/orders dev",
    "dev:shipping": "pnpm --filter @micro-shop/shipping dev",
    "dev:storefront": "pnpm --filter @micro-shop/storefront dev",
    "dev:gateway": "pnpm --filter @micro-shop/gateway dev",
    "dev": "pnpm --parallel --filter \"./apps/*\" --filter \"./infra/*\" dev",
    "build:shell": "pnpm --filter @micro-shop/shell build",
    "build:auth": "pnpm --filter @micro-shop/auth build",
    "build:orders": "pnpm --filter @micro-shop/orders build",
    "build:shipping": "pnpm --filter @micro-shop/shipping build",
    "build:storefront": "pnpm --filter @micro-shop/storefront build",
    "build": "pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "release": "node infra/deploy/release.mjs",
    "start:prod": "node infra/prod/start.mjs",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @micro-shop/e2e test"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "vitest": "^5.0.2"
  }
}
